<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lacaille Therapy</title>
    <link rel="stylesheet" href="src/style/style.css" />
  </head>
  <body>
    <!-- Inicio da primeira seção (nav + imagem inicial)-->
    <header>
      <div class="cabeçalho">
        <h2><a href="index.html">Lacaille Therapy</a></h2>
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="psicologa.html">A Psicóloga</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
        <button><a href="comece.html">COMECE AGORA</a></button>
      </div>
    </header>
    <div class="plano-de-fundo">
      <div class="texto-inicio">
        <h2>Conheça a Lacaille Therapy, um espaço de cuidado psicológico.</h2>
        <p>
          Receba atendimento terapêutico acessível e personalizado, seja
          presencialmente ou no conforto da sua casa.
        </p>
      </div>
    </div>
    <!-- Fim da primeira seção -->

    <!-- segunda seção sobre abordagem -->

    <div class="abordagem">
      <h2>Nossa Abordagem</h2>
      <p>
        Na Lacaille Therapy, o seu cuidado é guiado pela Terapia
        Cognitivo-Comportamental (TCC), uma abordagem prática e colaborativa
        focada em entender e modificar os padrões de pensamento e comportamento
        que causam sofrimento. A TCC é amplamente reconhecida por sua eficácia
        no tratamento de questões como ansiedade, depressão e estresse, pois
        ensina ferramentas concretas para lidar com os desafios do dia a dia.
      </p>
      <button><a href="sobre.html">SAIBA MAIS</a></button>
    </div>

    <!-- FIM da segunda seção -->

    <!-- Seção 3 Foto + imagem -->
    <div class="seção-foto-texto">
      <div class="foto-texto">
        <img
          src="https://images.squarespace-cdn.com/content/v1/62beab5bd86d0024623f00b1/1656662886679-1CU4AVGFZSG3T04E747S/image-asset.jpeg"
          alt="Consultório"
        />
        <div class="texto-foto">
          <h3>O Conforto do Nosso Consultório</h3>
          <p>
            Cada sessão presencial é realizada em um ambiente reconfortante e
            totalmente privado na Lacaille Therapy. Prezo por um cuidado
            exclusivo e atencioso, oferecendo chá e água de cortesia para que
            você se sinta acolhido(a) desde o primeiro momento.
          </p>
        </div>
      </div>
    </div>
    <!-- Fim da seção 3 -->

    <!-- Seção 4 Mapa + texto -->
    <section class="seção-texto-mapa">
      <div class="texto-mapa">
        <h3>Opções presenciais e remotas</h3>
        <p>
          Não está na região ou prefere a comodidade de casa? Não se preocupe!
          Ofereço sessões de terapia online completas e seguras, permitindo que
          você continue sua jornada terapêutica de onde estiver.
        </p>
      </div>
      <div class="mapa">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d914.4967729953473!2d-46.191660830504276!3d-23.532966669110067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cdd869c1334ef9%3A0xcdc50ab4ef124c6!2sR.%20Clara%20P%C3%A9rez%20Freire%2C%20351%20-%20Vila%20Mogi%20Moderno%2C%20Mogi%20das%20Cruzes%20-%20SP%2C%2008717-310!5e0!3m2!1spt-BR!2sbr!4v1765907735063!5m2!1spt-BR!2sbr"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          aria-hidden="true"
          frameborder="0"
          tabindex="-1"
          style="
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            border: none;
            opacity: 0;
          "
        ></iframe>
      </div>
    </section>
    <!-- Fim da seção 4 -->

    <!-- Seção 5 Serviços -->
    <section class="serviços">
      <p>Nossos serviços</p>
      <div class="serviços-lista">
        <div class="terapia">
          <img
            src="https://images.squarespace-cdn.com/content/v1/62beab5bd86d0024623f00b1/1656662886703-QO5RWUX6Q2VLXD3QOH4R/Thrapy+copy+2.png"
            alt="Terapia"
          />
          <p>Terapia</p>
        </div>
        <div class="neuro">
          <img src="" alt="" />
          <p>Neuropsicologia Aplicada</p>
        </div>
        <div class="desenvolvimento">
          <img src="" alt="" />
          <p>Desenvolvimento de habilidades</p>
        </div>
        <div class="atendimento">
          <img src="" alt="" />
          <p>Atendimento Presencial e Online</p>
        </div>
      </div>
    </section>
    <!-- Fim da seção 5 -->
  </body>
</html>
